/* FOR LAPTOP SCREEN */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}

.navbar {
  top: 20px;
}

.logo {
  height: 3.5rem;
  width: auto;
  margin-left: 3%;
}

.lang-sign {
  margin-right: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.language {
  border: 1px solid white;
  margin-right: 20px;
  height: 40px;
  width: 110px;
  border-radius: 2px;
  text-align: center;
  align-items: center;
  padding-left: 10px;
  padding-top: 6px;
}

.globes {
  color: white;
}

.lang {
  background: transparent;
  color: white;
  border: none;
}

#btn {
  height: 40px;
  width: 90px;
  background-color: #e50914;
  border-radius: 2px;
}

#page-1::before {
  content: "";
  position: absolute;
  background: linear-gradient(to bottom, #9D0E0E00 0%, #0e0606 130%), linear-gradient(to top, #9D0E0E00 0%, #0e0606 130%), url(./images/homepage.jpg) no-repeat center center/cover;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
}

#page-1 {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
}

.card-1 {
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.1;
  margin-top: 100px;
}

.card-2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 20px;
}

.card-3 {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 20px;
}

#email-get {
  align-items: center;
}

#email {
  height: 70px;
  width: 500px;
  padding-left: 10px;
  margin-top: 20px;
}

#get {
  height: 70px;
  width: 220px;
  border-radius: 0px;
  font-size: 2rem;
  margin-left: -4px;
  margin-top: -5px;
  background-color: #e50914;
}

/* FOR IPHONE-SE SCREEN (SCREEN - 375 * 667 IN 100%)*/

@media (min-width:320px) and (max-width:480px) {
  .logo {
    height: 1.8rem;
    margin-left: 20px;
    width: auto;
  }

  .lang-sign {
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .language {
    display: flex;
    border: 1px solid white;
    width: auto;
    height: 1.8rem;
    border-radius: 2px;
    text-align: center;
    align-items: center;
  }

  .globes {
    height: 14px;
    width: 14px;
    margin-bottom: 5px;
  }

  .lang{
    margin-bottom: 7px;
  }

  #btn {
    height: 1.8rem;
    width: auto;
    display: flex;
    align-items: center;
    border-radius: 3px;
    background-color: #e50914;
  }

  #page-1::before {
    content: "";
    position: absolute;
    background: linear-gradient(to bottom, #9D0E0E00 0%, #0e0606 130%), linear-gradient(to top, #9D0E0E00 0%, #0e0606 130%), url(./images/homepage.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  #page-1 {
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
  }

  .card-1 {
    font-size: 1.75rem;
    font-weight: 600;
  }

  .card-2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
    width: 300px;
    margin-left: 10px;
  }

  .card-3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 20px;
  }

  #email-get {
    align-items: center;
  }

  #email {
    height: 50px;
    width: 320px;
    padding-left: 10px;
    margin-top: 60px;
  }

  #get {
    height: 50px;
    width: 140px;
    font-size: 1.1rem;
    margin-top: 15px;
    background-color: #e50914;
  }
}


/* FOR IPAD MINI SCREEN (SCREEN - 768 * 1024 IN 100%)*/
@media (min-width:481px) and (max-width:768px){
  .logo {
    height: 2.3rem;
    margin-left: 40px;
    width: auto;
  }

  .lang-sign {
    margin-right: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .language {
    display: flex;
    border: 1px solid white;
    width: auto;
    height: 2.3rem;
    border-radius: 2px;
    text-align: center;
    align-items: center;
  }

  .globes {
    height: 14px;
    width: 14px;
    margin-bottom: 5px;
  }

  .lang{
    margin-bottom: 7px;
  }

  #btn {
    height: 2.3rem;
    width: 90px;
    display: flex;
    padding-left: 17px;
    border-radius: 3px;
    background-color: #e50914;
  }

  #page-1::before {
    content: "";
    position: absolute;
    background: linear-gradient(to bottom, #9D0E0E00 0%, #0e0606 100%), linear-gradient(to top, #9D0E0E00 0%, #0e0606 180%), url(./images/homepage.jpg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

  #page-1 {
    display: flex;
    color: white;
  }

  .card-1 {
    margin-top: -250px;
    font-size: 2.5rem;
    font-weight: 600;
  }

  .card-2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 20px;
  }

  .card-3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 20px;
  }

  #email-get {
    align-items: center;
  }

  #email {
    height: 50px;
    width: 520px;
    padding-left: 10px;
    margin-top: 20px;
  }

  #get {
    height: 45px;
    width: 140px;
    font-size: 1.1rem;
    margin-top: 15px;
    background-color: #e50914;
  }
}